.notification{
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    background: transparent;
    padding-top: 8rem;
    padding-bottom:2rem ;
}

.notification-card-v1 {
    max-width: 100%;
    height: 10vh;
    background-color: var(--white);
    box-shadow: 5px 5px 1.25rem 0 rgb(0 0 0 / 20%);
    border-radius: 0.938rem 0px 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
    column-gap: 2%;
    transition: 1s;
}

.notification-card-v1:hover{
    transform: scale(1.1);
}



.menu-container-grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar nav nav nav"
      "sidebar main main main";
  }
  .navbar {
    background: var(--white);
    grid-area: nav;
    height: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.875rem 0 1.875rem;
    border-bottom: 1px solid var(--primary-background-color);
  }

  main {
    grid-area: main;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2rem;
  }

  .sidebar {
    background:var(--sidebar);
    grid-area: sidebar;
    overflow-y: auto;
    padding: 1.25rem;
  }
  

  .sidebar-responsive{
    display: inline ;
    z-index: 1 ;
    left: 0 ;
    position: absolute;
    height: -webkit-fill-available;
    color: black;
    width: 15rem;
  }

  .sidebar-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.875rem;
  }

.sidebar__menu{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
 
.sidebar-icon{
    display: none;
}

/*---------------------------------------------------------*/
.quiz-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    font-size: 3em;
}

.search-text-box-quiz{
   display: flex;
   justify-content: end;
   width: -webkit-fill-available;
   padding-top: 2rem;
}

.search-text-quiz{
    width: -webkit-fill-available;
    height: auto;
    padding: 0.5rem;
    border-block: unset;
    background: rgb(189, 189, 187);
    border-left-style:solid black;
    border-left-width: thick;
}
     
/*---------------------------------------------------------*/ 
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .notification{
        grid-template-columns: 1fr;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .notification{
        grid-template-columns: 1fr 1fr;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 766px) {
    .notification{
        grid-template-columns: 1fr 1fr ;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .notification{
        grid-template-columns: 1fr 1fr 1fr;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .notification{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (max-width: 1200px){
    .menu-container-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "nav"
          "main";
      }
    
      .sidebar {
        display: none;
      }
  
      .sidebar-icon {
          display: inline;
      }
  
      .note-logo{
          display: flex;
      }

      .sidebar__menu{
        overflow-y: scroll;
        height: 88vh;
      }
}

  
   